package p1;
import javax.swing.*;
import java.awt.*;
import java.awt.event.*;
import java.util.ArrayList;
import java.util.LinkedList;
import java.util.List;
import java.util.Random;
public class SchönerZoom1 extends JPanel {
   private double zoomFactor = 0.3;
   private double zoomCenterX = 0;
   private double zoomCenterY = 0;
   private final double G = 12.0;
   private double timeScale = 1.0; // Die Zeit-Singularität
   private final List<Körper> objekte = new ArrayList<>();
   private Körper target = null;
   static class Körper {
       String name;
       double x, y, vx, vy, masse;
       Color color;
       double radius;
       LinkedList<Point> path = new LinkedList<>();
       boolean gelöscht = false;
       Körper(String n, double x, double y, double vx, double vy, double m, Color c) {
           this.name = n; this.x = x; this.y = y; this.vx = vx; this.vy = vy;
           this.masse = m; this.color = c;
           updateRadius();
       }
       void updateRadius() {
           this.radius = Math.pow(this.masse, 1.0/3.0) * 4.0;
           if (this.name.equals("SONNE")) this.radius *= 1.2;
       }
   }
   public SchönerZoom1() {
       setPreferredSize(new Dimension(1920, 1080));
       setBackground(new Color(2, 2, 10));
       setFocusable(true);
       // --- DAS MASTER-SYSTEM ---
       objekte.add(new Körper("SONNE", 0, 0, 0, 0, 2000.0, Color.YELLOW));
      
       // Distanz, Start-V, Masse, Farbe
       addSystem("Merkur", 140, 13.0, 0.2, Color.GRAY);
       addSystem("Venus", 240, 10.0, 0.9, Color.ORANGE);
       Körper erde = addSystem("Erde", 400, 7.8, 1.2, Color.BLUE);
       addMond("Mond", erde, 32, 3.5, 0.05, Color.LIGHT_GRAY);
       addSystem("Mars", 600, 6.3, 0.6, Color.RED);
       addSystem("Jupiter", 1100, 4.6, 50.0, new Color(210, 180, 140));
       addSystem("Saturn", 1800, 3.6, 40.0, new Color(230, 220, 170));
       addSystem("Uranus", 2600, 3.0, 15.0, Color.CYAN);
       addSystem("Neptun", 3400, 2.6, 15.0, Color.BLUE);
       addSystem("Pluto", 4200, 2.3, 0.1, new Color(150, 100, 100));
       // Maus-Interaktion
       addMouseListener(new MouseAdapter() {
           public void mousePressed(MouseEvent e) {
               double wx = (e.getX() - getWidth()/2.0) / zoomFactor - zoomCenterX;
               double wy = (e.getY() - getHeight()/2.0) / zoomFactor - zoomCenterY;
               double d = Math.sqrt(wx*wx+wy*wy);
               double v = Math.sqrt(G * 2000.0 / d);
               if (SwingUtilities.isLeftMouseButton(e))
                   objekte.add(new Körper("Gast", wx, wy, -wy/d*v, wx/d*v, 2.0, Color.WHITE));
               else
                   objekte.add(new Körper("Planet", wx, wy, -wy/d*v, wx/d*v, 30.0, Color.MAGENTA));
           }
       });
       new Timer(16, e -> updatePhysik()).start();
   }
   private Körper addSystem(String n, double dist, double v, double m, Color c) {
       Körper k = new Körper(n, dist, 0, 0, v, m, c);
       objekte.add(k);
       return k;
   }
   private void addMond(String n, Körper p, double dist, double relV, double m, Color c) {
       objekte.add(new Körper(n, p.x + dist, p.y, p.vx, p.vy + relV, m, c));
   }
   private void updatePhysik() {
       if (timeScale <= 0) return;
      
       double dtBase = 0.1 * timeScale;
       // Erhöhe Substeps dynamisch mit der Zeitbeschleunigung
       int substeps = (int)(5 * Math.max(1, timeScale));
       for (int s = 0; s < substeps; s++) {
           double dt = dtBase / substeps;
           for (int i = 0; i < objekte.size(); i++) {
               Körper p1 = objekte.get(i);
               if (p1.gelöscht) continue;
               for (int j = i + 1; j < objekte.size(); j++) {
                   Körper p2 = objekte.get(j);
                   if (p2.gelöscht) continue;
                   double dx = p2.x - p1.x, dy = p2.y - p1.y;
                   double r2 = dx*dx + dy*dy + 0.1;
                   double r = Math.sqrt(r2);
                   if (r < (p1.radius + p2.radius) * 0.8) { verschmelze(p1, p2); continue; }
                   double acc = (G * p1.masse * p2.masse / r2) / r;
                   p1.vx += (acc / p1.masse) * dx * dt; p1.vy += (acc / p1.masse) * dy * dt;
                   p2.vx -= (acc / p2.masse) * dx * dt; p2.vy -= (acc / p2.masse) * dy * dt;
               }
           }
           for (Körper p : objekte) { if (!p.gelöscht) { p.x += p.vx * dt; p.y += p.vy * dt; } }
       }
       objekte.removeIf(k -> k.gelöscht);
       for (Körper p : objekte) {
           if (!p.name.isEmpty()) {
               p.path.add(new Point((int)p.x, (int)p.y));
               if (p.path.size() > 150) p.path.removeFirst();
           }
       }
       if (target != null) { zoomCenterX = -target.x; zoomCenterY = -target.y; }
       repaint();
   }
   private void verschmelze(Körper p1, Körper p2) {
       Körper dom = (p1.masse >= p2.masse) ? p1 : p2;
       Körper sub = (p1.masse < p2.masse) ? p1 : p2;
       dom.vx = (p1.masse * p1.vx + p2.masse * p2.vx) / (p1.masse + p2.masse);
       dom.vy = (p1.masse * p1.vy + p2.masse * p2.vy) / (p1.masse + p2.masse);
       dom.masse += sub.masse; dom.updateRadius();
       sub.gelöscht = true; if (target == sub) target = dom;
   }
   @Override
   protected void paintComponent(Graphics g) {
       super.paintComponent(g);
       Graphics2D g2 = (Graphics2D) g;
       g2.setRenderingHint(RenderingHints.KEY_ANTIALIASING, RenderingHints.VALUE_ANTIALIAS_ON);
       for (Körper p : objekte) {
           if (p.path.size() > 1) {
               g2.setColor(new Color(p.color.getRed(), p.color.getGreen(), p.color.getBlue(), 40));
               for (int i = 1; i < p.path.size(); i++) {
                   g2.drawLine(tX(p.path.get(i-1).x), tY(p.path.get(i-1).y), tX(p.path.get(i).x), tY(p.path.get(i).y));
               }
           }
           double sx = tX(p.x), sy = tY(p.y), sr = Math.max(1, p.radius * zoomFactor);
           g2.setColor(p.color); g2.fillOval((int)(sx-sr), (int)(sy-sr), (int)(sr*2), (int)(sr*2));
           if (zoomFactor > 0.05 && !p.name.isEmpty()) {
               g2.setColor(Color.WHITE); g2.drawString(p.name, (int)sx+10, (int)sy);
           }
       }
       // HUD
       g2.setColor(Color.CYAN);
       g2.drawString("ZEIT-SINGULARITÄT: x" + String.format("%.1f", timeScale), 20, 30);
       g2.drawString("[T] Schneller | [G] Langsamer | [P] Pause", 20, 50);
       g2.drawString("Pfeiltasten: Kamera | +/-: Zoom | 1-9: Fokus", 20, 70);
   }
   private int tX(double x) { return (int)((zoomCenterX + x) * zoomFactor + getWidth()/2.0); }
   private int tY(double y) { return (int)((zoomCenterY + y) * zoomFactor + getHeight()/2.0); }
   public static void main(String[] args) {
       SwingUtilities.invokeLater(() -> {
           JFrame f = new JFrame("Matrixgame: Chronos Engine");
           SchönerZoom1 p = new SchönerZoom1(); f.add(p);
           p.addKeyListener(new KeyAdapter() {
               public void keyPressed(KeyEvent e) {
                   double s = 100 / p.zoomFactor;
                   if(e.getKeyCode() == KeyEvent.VK_LEFT) { p.target=null; p.zoomCenterX += s; }
                   if(e.getKeyCode() == KeyEvent.VK_RIGHT) { p.target=null; p.zoomCenterX -= s; }
                   if(e.getKeyCode() == KeyEvent.VK_UP) { p.target=null; p.zoomCenterY += s; }
                   if(e.getKeyCode() == KeyEvent.VK_DOWN) { p.target=null; p.zoomCenterY -= s; }
                   if(e.getKeyCode() == KeyEvent.VK_PLUS || e.getKeyCode() == KeyEvent.VK_ADD) p.zoomFactor *= 1.3;
                   if(e.getKeyCode() == KeyEvent.VK_MINUS || e.getKeyCode() == KeyEvent.VK_SUBTRACT) p.zoomFactor /= 1.3;
                  
                   if(e.getKeyCode() == KeyEvent.VK_T) p.timeScale *= 1.5;
                   if(e.getKeyCode() == KeyEvent.VK_G) p.timeScale /= 1.5;
                   if(e.getKeyCode() == KeyEvent.VK_P) p.timeScale = (p.timeScale == 0) ? 1.0 : 0;
                  
                   if(e.getKeyCode() >= KeyEvent.VK_1 && e.getKeyCode() <= KeyEvent.VK_9) {
                       int idx = e.getKeyCode() - KeyEvent.VK_1;
                       List<Körper> l = new ArrayList<>();
                       for(Körper k : p.objekte) if(!k.name.isEmpty()) l.add(k);
                       if(idx < l.size()) p.target = l.get(idx);
                   }
                   if(e.getKeyCode() == KeyEvent.VK_0) { p.target=null; p.zoomCenterX=0; p.zoomCenterY=0; p.zoomFactor=0.3; }
                   p.repaint();
               }
           });
           f.pack(); f.setLocationRelativeTo(null); f.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
           f.setVisible(true); p.requestFocusInWindow();
       });
   }
}